# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_DEPLOYMENT_NAME=
OPENAI_API_VERSION=
MODEL_PROVIDER=
MODEL=
EMBEDDING_MODEL=
EMBEDDING_DIM=
LLM_TEMPERATURE=
LLM_MAX_TOKENS=
TOP_K=
FILESERVER_URL_PREFIX=
SYSTEM_PROMPT=
OPENAI_API_TYPE=
STORAGE_CACHE_DIR=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
SCRAPER_API_URL=
CONVERSATION_STARTERS=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=