MODEL_PROVIDER=openai
MODEL=gpt-35-turbo
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIM=1024
OPENAI_API_KEY="sk-..."
# LLM_TEMPERATURE=
# LLM_MAX_TOKENS=
TOP_K=3
FILESERVER_URL_PREFIX=http://localhost:3000/api/files
SYSTEM_PROMPT=You are a helpful assistant who helps users with their questions.

